Akka-Default-Dsipatcher-Example{
  defaultDispatcher {
  	 type = Dispatcher
  	 executor = "fork-join-executor"
  	 fork-join-executor {
       		parallelism-min = 2
    	    parallelism-factor = 2.0
		      parallelism-max = 4
  	  }
  }
}

MyDispatcherExample{
	defaultDispatcher {
		type = Dispatcher
		executor = "fork-join-executor"
		fork-join-executor {
			parallelism-min = 2
			parallelism-factor = 2.0
			parallelism-max = 6
		}
	}

	defaultDispatcher1 {
		type = Dispatcher
		executor = "thread-pool-executor"
		thread-pool-executor {
			core-pool-size-min = 1
			core-pool-size-factor = 2.0
			core-pool-size-max = 6
		}
	}
	pinnedDispatcher {
		type = PinnedDispatcher
		executor = "thread-pool-executor"
		thread-pool-executor {
			core-pool-size-min = 2
			core-pool-size-factor = 2.0
			core-pool-size-max = 10
		}
		throughput = 5
	}
	balancingDispatcher {
		type = BalancingDispatcher
		executor = "thread-pool-executor"
		thread-pool-executor {
			core-pool-size-min = 1
			core-pool-size-factor = 2.0
			core-pool-size-max = 2
		}
		throughput = 5
		mailbox-type = "cn.scala.chapter12.Example13_12$MyPrioMailbox"
	}
	balancingDispatcher1 {
		type = BalancingDispatcher
		executor = "fork-join-executor"
		fork-join-executor {
			parallelism-min = 2
			parallelism-factor = 2.0
			parallelism-max = 6
		}
		throughput = 5
	}
	CallingThreadDispatcher {
		type = akka.testkit.CallingThreadDispatcherConfigurator
	}
}

MyRouterExample {
	akka.actor.deployment {
		/myRandomRouterActor {
			router = random
			nr-of-instances = 5
		}
	}
}